@import "../../../styles/screen.less";

@hue: 30;
@saturation: 50%;
@lightness: 40%; 
@color_main: #996633;
@color_alt: #ffcc99;
@color_text: #663300;

.char_box_bg(@h:@hue, @s:@saturation, @l:@lightness, @a:@alpha){
	background: hsl(@h, @s, @l);
	background: hsla(@h, @s, @l, @a);
}

body{
	margin-top:50px;
	.center;
	.pad_S;
	background: url('../images/tile-cordboard.jpg') repeat;
}

a{
    color:@color_text;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.round_box{
    background: hsla(0,0%,100%, .3);
    -webkit-border-radius:5px;
    border-radius: 5px;
    padding:10px;
}
.container{
    max-width: 768px;
    margin: 0 auto;
}

/**layout*/
#exp .desc, #edu .desc, #cert .desc{
    font-size: 14px;
    margin-bottom: 10px;
}
#intro .avatar{
    width: 100px;
    height:100px;
    position: absolute;
}
#intro .desc{
    margin-left:110px;
    padding: 10px 0;
}
#intro h1{
    margin:0;
    margin-bottom: 10px;
}

/**/
.row {
    clear:both;
    display: block;
}
.row:after{
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.row [class*='col']{
    float:left;
    display: inline-block;
}
.row .col_6_w{
    width: 50%;
}
.row .col_2_w{
    width: 16.6667%;

}
.row .col_1{
    width: 8.33333%;
}

#intro {margin-bottom:10px;}
#exp {margin-right:5px;}
#edu, #cert {margin-left:5px;}
#cert {margin-top:10px;}
#exp .title, #edu .title, #cert .title, {
    margin-bottom:10px;
}

@media (max-width:979px){}
@media (max-width:479px){
    #intro{text-align: center;}
    #intro .avatar{position: relative;}
    #intro .desc{
        margin:0;
        width:100%;
    }

    #intro {margin-bottom:10px;}
    #exp {margin-right:0;}
    #edu, #cert {margin-left:0;}
    #cert, #edu, #exp {margin-top:10px;}
    
    #social_profile{
        margin-left:0;
    }
    #social_profile ul li{
        display: inline-block;
    }
    #social_profile ul li a{
        padding: 0 10px;
    }

    .row [class*='col']{
        float:left;
        display: inline-block;
    }
    
    .row .col, .row .col_10_w, .row .col_6_w{
        width: 100%;
    }
}

@media print{
    #social_profile{
        display: none;
    }
    #intro{
        width: 100%;
    }
}